interface sysfsgpio

# PI13
sysfsgpio_swdio_num	269

# PI14
sysfsgpio_srst_num	270

# PI15
sysfsgpio_swclk_num	271

transport select swd

set CHIPNAME at91samc21g18
source [find target/at91samdXX.cfg]

reset_config  srst_only
 
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

init
targets
