#@TYPE: Machine
#@NAME: NanoPi Duo
#@DESCRIPTION: FriendlyARM NanoPi board

include sunxi.conf

MACHINE_FEATURES += "headless"

UBOOT_MACHINE = "nanopi_victron_defconfig"

KERNEL_DEVICETREE = "\
	sun8i-h3-nanopi-easysolar.dtb \
	sun8i-h3-nanopi-maxi-gx.dtb \
	sun8i-h3-nanopi-paygo.dtb \
	sun8i-h3-nanopi-v4-smart-hub.dtb \
"
